spring.config.import=optional:file:.env[.properties]

spring.application.name=Conduct Intelligence
guardian.integration.discord.enabled=false
guardian.integration.discord.token=${DISCORD_TOKEN}
guardian.integration.discord.channelId=YOUR_DISCORD_CHANNEL_ID

conductIntelligence.integration.slack.enabled=false
conductIntelligence.integration.slack.token=${SLACK_TOKEN}
conductIntelligence.integration.slack.channelId=${SLACK_CHANNEL_ID}

conductIntelligence.integration.openai.enabled=true
conductIntelligence.integration.openai.apiKey=${OPEN_AI_TOKEN}
conductIntelligence.integration.openai.model=${OPEN_AI_MODEL:gpt-3.5-turbo}
conductIntelligence.integration.openai.endpoint=${OPEN_AI_ENDPOINT:https://api.openai.com/v1/chat/completions}

guardian.integration.github.token=${GITHUB_TOKEN}

guardian.integration.coc.file.enabled=true

guardian.integration.log.enabled=true
