spring.config.import=optional:file:.env[.properties]

spring.application.name=Conduct Intelligence
conductIntelligence.integration.discord.enabled=false
conductIntelligence.integration.discord.token=${DISCORD_TOKEN}
conductIntelligence.integration.discord.channelId=YOUR_DISCORD_CHANNEL_ID

conductIntelligence.integration.slack.enabled=true
conductIntelligence.integration.slack.token=${SLACK_TOKEN}
conductIntelligence.integration.slack.channelId=C05JPMYN29F

conductIntelligence.integration.gpt.enabled=true
conductIntelligence.integration.gpt.apiKey=${GPT_TOKEN}

conductIntelligence.integration.github.token=${GITHUB_TOKEN}

conductIntelligence.integration.coc.file.enabled=true

conductIntelligence.integration.log.enabled=true
