spring.config.import=optional:file:.env[.properties]

spring.application.name=Conduct Intelligence
conductIntelligence.integration.discord.enabled=false
conductIntelligence.integration.discord.token=${DISCORD_TOKEN}
conductIntelligence.integration.discord.channelId=YOUR_DISCORD_CHANNEL_ID

<<<<<<< HEAD
conductIntelligence.integration.slack.enabled=false
conductIntelligence.integration.slack.token=${SLACK_TOKEN}
conductIntelligence.integration.slack.channelId=${SLACK_CHANNEL_ID}

conductIntelligence.integration.gpt.enabled=true
conductIntelligence.integration.gpt.apiKey=${GPT_TOKEN}
=======
conductIntelligence.integration.openai.enabled=true
conductIntelligence.integration.openai.apiKey=${OPEN_AI_TOKEN}
conductIntelligence.integration.openai.model=${OPEN_AI_MODEL:gpt-3.5-turbo}
conductIntelligence.integration.openai.endpoint=${OPEN_AI_ENDPOINT:https://api.openai.com/v1/chat/completions}
>>>>>>> 14b104e (refactoring for OpenAI to be useable for Open Web UI)

conductIntelligence.integration.github.token=${GITHUB_TOKEN}

conductIntelligence.integration.coc.file.enabled=true

conductIntelligence.integration.log.enabled=true
