spring.config.import=optional:file:.env[.properties]

spring.application.name=Conduct Intelligence
conductIntelligence.integration.discord.enabled=false
conductIntelligence.integration.discord.token=${DISCORD_TOKEN}
conductIntelligence.integration.discord.channelId=YOUR_DISCORD_CHANNEL_ID

conductIntelligence.integration.slack.enabled=true
conductIntelligence.integration.slack.token=${SLACK_TOKEN}
<<<<<<< HEAD
<<<<<<< HEAD
conductIntelligence.integration.slack.channelId=${SLACK_CHANNEL_ID}
=======
conductIntelligence.integration.slack.channelId=C05JPMYN29F
>>>>>>> 80626b6 (Add Slack integration for reporting conduct violations)
=======
conductIntelligence.integration.slack.channelId=${SLACK_CHANNEL_ID}
>>>>>>> d0402a7 (Refactor Slack initialization message handling and update channel ID configuration)

conductIntelligence.integration.gpt.enabled=true
conductIntelligence.integration.gpt.apiKey=${GPT_TOKEN}

conductIntelligence.integration.github.token=${GITHUB_TOKEN}

conductIntelligence.integration.coc.file.enabled=true

conductIntelligence.integration.log.enabled=true
